HOSTNAME='dbs-connect-hk-0.ip.parts'
USERNAME='vedbs_1763'
PASSWORD='hTJrhKyuom'
DATABASE_NAME='vedbs_1763'
SECRET_KEY='fbvybAKPLlRZWzEIM/kRluZ1D/701qNOVQJMGusSt4U='
COMPANY_NAME='HelloWorld Inc.'
SCORES=[("A", "A"), ("A-", "A-"), ("B+", "B+"), ("B", "B"), ("B-", "B-"), ("C+", "C+"), ("D", "D")]
PROJECT_STATUS=[('passed', 'Passed'), ('follow-up', 'Followed Up'), ('in-dd', 'In Due Diligence'), ('ic-pending', 'Waiting for IC'), ('ic-aye', 'IC Accepted'), ('ic-nay', 'IC Rejected'), ('in-portfolio', 'In Portfolio')]
